Chapter 3
The Return of Alistair

Meanwhile, in London's West End, a raven-
haired Spanish girl named pilar strode purposefully down the street, wondering when she would become an official Baker Street Irregular. It had been months since their first case together, and Wiggins, the leader of the gang, had not offered so much as a hint about membership. Of course, she didn't live with the boys and didn't scrounge as they did, but she had worked on some of their more significant cases with Shertock Holmes. And since Ozzie had left, she had been even more involved.
It was true that she'd been a bit distracted by her mother's news that they were full-blooded

--- Page 15 ---

Spaniard and not Gypsies as she'd grown up believing. But that was all behind her now. She looked to see if she was being observed before turning into the alley near Baker Street. She must be more assertive, she decided. 

Pilar came to the wood slats that appeared to be a boarded-up window, gave the covert double-knock, and then pushed. The boards were in fact a trapdoor which opened into "Castle," an abandoned carriage factory that was home to the Irregulars. Pilar entered a cavernous room with a dirt and cobblestone floor and a catwalk framing its upper perimeter. Two large wood doors that had long been sealed made up the far wall. A formerly grand but now dilapitated coach that they'd recently named the "Grand Dame," sat on blocks in front of them. In the center of the room a fire pit glowed. Around it, most of the boys lounged. 

Wiggings, the leader of the gang, stood by the fire in the midst of a tale, his hands flying and his copper eyes shining. Pilar couldn't help but notice how easily he became all the characters in his stories.  

--- Page 16 ---


"So Oz and me, we roped'im good. I thought we were just goin' to tie 'im up, but Ozzie, he runs the rope into the gears and zip, that mad knife thrower was dragged across the ground and strung upside down like a Christmas goose in Coven' Garden!"

"We've 'eard. it before," Elliot grumbled. He was a stout, surly bloke with ginger hair and scores of freckles to match. But he was sensible when it came to detective work and had a talent for sewing besides, which kept the gang clothed.
"But it's a good one, boss!" Alfie said as he brushed crumbs from his chin and jacket. He watched himself comb his silver-white hair in a shard of mirror he'd dragged in and then he stole a glance at Pilar. At seven, he was the baby of the gang and always full of schemes. Still, for his âg€, he was a competent investigator, and Wiggins relied on him more than on some of the bigger boys.
"'Well, considering you two were saving me, I agree it's a good story." Pilar walked over to the fire pit, removed the hood of her long, velvet cape, and sat down beside Alfie.

--- Page 17 ---

REDO

--- Page 18 ---

work. But no matter how strong Rohan is, there's always someone stronger." Wiggins pulled his hair. "If. Oz was 'ere, he could explain it better."
"What he means, boys," Pilar said confidentty, "is that brains are mightier than brawn. 'We need. to stop relying on Rohan's strength and use our
wits more."
"Exactly." Wiggins thanked her with a nod.
Just then, there was a creak by the trapdoor, and it opened slowly. Startled, the gang spun around to see an unfamiliar boy enter the carriage factory.
"You fellas still wearin' the same rags you was in last year? And I thought the workhouse was bad!"
The intruder had straight black hair with a single streak of white running down the front, a crooked nose, and only half a smile. In height, he was somewhere between Ozzie and Wiggins, in girth, about the same.
Who is this prowler? ,Pilar wondered. She noted something unsavory about him, but not out- right dangerous.

--- Page 19 ---

Redo

--- Page 20 ---

  "I hope you haven't weakened the ranks by let- tin' in a twist and twirl," Alistair said, laughing.
"Uh... no... well..." Wiggins stammered.. Pilar shot him a look.
"Pilar's quite smart, Alistair," Wiggins recovered. 'And she's got an uncanny way of feelin' things before they happen. What do you call that, Pilar?"
"Intuition," Pilar said tartly.
Wiggins wiped his brow. "Right. Now, anyways,
Alistair, we're all achin' to hear your tale."
Alistair looked about the carriage factory. "You
boys haven't changed the place much. I must say,
I've missed it here."
He's not very observant, Pilar noted. He hasn't 
noticed the tapestries I've hung.
Alistair squinted at Pilar but said nothing. Could he feel her thinking about him? Was that a warning?
"Tell us, mate, how did you get out of the work- house?" Wiggins pressed.
Alistair turned to face the gang. "'Twas a grand

--- Page 21 ---

escape, boys, the stuff of legend, I tell you!" Alistair took off his hat, revealing an X-shaped. scar on his temple. Alfie studied it in awe. Wiggins saw jagged scars on his hands, as well.
"The house is worse than jail because they make you work until you wear away. I knew if I didn't get out soon it would be the end of me. But if they catch you escapin', well . . . it's no good.,' Alistair rubbed the scars on his hands.
"Finally, a few days back, f saw my chance. A skinny old man had keeled over while movin, some boulders. They put the dead in o1d sacks and drive 'em out in carts to be buried somewhere. When no one was lookin', I climbed into the sack with the old fella, after hed been loaded onto the cart."
.
Revolting! Pilar thought.
Even the boys let out groans of disgust.
"Lyin' with a corpse?" his head.
Simpson said., shaking
Alistair laughed. "It's more comfortable than you think. Anyway, when they unload.ed the sack at the burial ground, they were so shocked to see

--- Page 22 ---

me leap out, that I got the jump on 'em and that was that." 
"Where did ya get the clothes?, El1iot said skeptically. "Pretty fine these ønd, those for the workhouse."
Pilar nodded in silent agreement. She had more patience than most for Elliot's sour disposition. Seeing past that, she sensed a d.eep sadness about him and recognized that he was often capable of sharp observations. In her mind, she added to Elliot's: You look too well fed, Master Alistair to have so recently come from the workhouse.
"Well, let's just say I was in more need than the bloke I borrowed these glad rags from."
The boys started asking questions: 
"What did they 'ave you doin'in there?"
"When did yoù get out?"
"Where you been since you escaped?"
"What was the grub like?"
Alistair held up a hand. "There will be time for all that. You 'ave anythin'to eat? I'm starved."
Rohan tossed Alistair a roll, and Wiggins motioned to Alfie to fetch a roasted potato.

--- Page 23 ---

Pilar continued to observe Alistair. She thought back to what Wiggins had told her about him: that he was one of the first boys to join the Irregulars, that he was smart and could always talk his way out of a scrape, that he had ended up in the workhouse when hed been caught stealing food
from a monger. She knew Wiggins was quite fond, of him, though frankly, she couldn't see why.
Alfie handed Alistair the potato. "Here you go, mate," he said proudly.
"That's the best you got? you,re not still eatin, rats, are you, Wiggins?,'
Alfie's face fell.
Wiggins smiled. ,,f've seen you cook a rat or
two. But we'll go marketing for your Highness later."
"You might say thank you to Alfie,,, pilar offered flatly. ,And don't chew so loudly. you sound like an animal."
"Wiggins, looks like this fal is trouble,,, Alistair said and laughed.
Before Wiggins could respond, pilar said, "For your information, I have been working

--- Page 24 ---

with the Irregulars for months. Mr' Holmes
values my assistance as much as anyone's in this room."
"Don't mess with her, Alistair' She's harder
than the workhouse." Elliot flashed Pilar a grin. Alistair squinted at her. "A Gypsy, aren't ya?"
I
"No," she said, hiding her upset' "I am
Spanish."
"Royalty! " Alfie added.
Just then, the double-knock sounded at the
trapdoor, and' Billy, Sherlock Holmes's page'
stepped inside. He wore his usual blue suit with
brass buttons and Pillbox hat'
"Master -" he said urgently, and then stopped
when he saw Alistair. "Back from the dead'
are you?"
"We11, if it isn't the little tin soldier! still sleepin'
in Mrs. Hudson's hallway?" Alistair laughed'
Billy approached him, but Wiggins stepped
between-them. "That's enough' mates' What you
'ave for us, Billy?"
Billy sneered at Alistair before turning back
to Wiggins. "Master wants you to report to the 

--- Page 25 ---

British Museum. Someone died. Got squashed is more like it."
Wiggins looked at Pilar and Rohan. "You two come with me." Turning to Alistair, he said, "Make yourself at home, mate, you'll have plenty of company. We'll be back when we can."
Alistair stood and put on his hat. "If it's all the same, I'd like to see Master again."
Pilar and Elliot both watched for Wiggins's response.
"Are you sure you're up for it?" Wiggins asked..
"Let's move," Alistair said, heading for the trapdoor.
"'What would you like me to do?" Rohan asked. Wiggins.
"You best stay here."
Rohan nodded, and Wiggins was grateful for
the fact that he never made trouble.
Pilar put on her cape and followed Wiggins to
the door, but not before she and Elliot exchanged a troubled glance.

--- Page 26 ---
