Chapter 20
A Floating Coffin

thick rope bound Ozzie, Wiggins' and Pilar together around. their waists, arms pinned to their sides.
Searching for an exit, Ozzie's gaze darted about.
A few oil lamps illuminated the long, rectangular space. A dozen hammocks hung at one end' In the center, a large table sat littered with dirty papers
and empty bottles.
Four Gents hovered over them. The duke rested
one hand on Alistair's shoulder and gestured with the other. "Yous thought yous was clever escapin' from that crypt. But I knew I'd be seein' yous
again."
Wiggins stared at Alistair.

--- Page 125 ---

The duke bent down and turned Wiggins's face to his. "Last time I was nice 'cause we needed somethin'. Yous got nothin' we need now. Yous know what that means, don't Yous?"
"No, I don't, you ape' but I guess you're goin' to
tell me." Wiggins strained in his ropes'
The duke grabbed Wiggins by the hair and
yanked his head to the side. "Don't be cheekg with me. That's it, boys and girls' yous are done' Just
like the dirty little factory yous all live in." Wiggins turned to look at his old friend' "Are
we done, Al?"
Alistair held his gaze. "These are my mates now, Wiggins. The duke helped me get out of the workhouse. You did nothin' for me. You didn't even try. They are a whole different class from you and the Irregulars. And now I am, too."
"The only reason he got you out' mate' was so you could spy on us. That's your new friend' someone who is usin' Yoü," Wiggins said sadly. 
"Mofeta. Me diste mala esprina desde el primer momento en que te vi," Pilar growled' "Skunk. I knew you looked shady the first time I saw you." 

--- Page 126 ---

Alistair lunged at her, but the duke held him back.
"The girl has enough problems now because she keeps poor company. A shame really." The duke stared unctuously at pilar. Then he snapped his fingers.
"Gents! We must meet the others. Leave nothin' behind."
The three boys came to attention, adjusted their hats, and took their rast swailows from the botties they were hotding.
"Do you think the professor is going to do some_ thing special for you?" said Ozzie. "He will make you dig at the site like poor laborers, searching for his treasure. He'll pay you little, and those fine suits will be ruined from dust."
The duke grabbed Ozzie by the collar, but then took control of himself. "Shirty,are we? Yous think yous know somethin', runt? Well, maybe. But it won't help none 'cause you'll never be able to share it with Sherlock Holmes, or no one else." He smirked as he tossed an oil lamp on the floor not twenty feet away from Ozzie.

--- Page 127 ---

The glass shattered and flames spilled out across the floor, spreading swiftly and lapping up the walls
"Enjoy the evenin'." The duke pulled himself up through the hatch.
One by one, the three other Gents and Alistair followed. Alistair took one last look at Wiggins as smoke filled the barge. "Sorry, mate."
As soon as they were gone, Ozzie ordered, "'We need to all push back against one another and try to stand!" 'When he gave the command, they braced their legs, which were not tied, and rose together.
Heat and smoke crept closer. Ozzie and Pilar started coughing. "What now?" she managed.
Ozzie looked at the hatch. "We can't climb out tied together. We have to cut these ropes."
"How?" Wiggins started coughing, too. Flames licked the floor just a few feet away.
As a unit, they stumbled back, gasping for breath, their eyes burning from the smoke.
"Find something we can rub up against." But even as Ozzie said it, he could see there was nothing that would help.

--- Page 128 ---

"I can't breathe. I have to sit down." Pilar started to cry.
The three inched as far away from the flames as they could and then sunk to the floor.
Was it all going to end here, Pilar wondered, in this floating coffin?
Just then, footsteps sounded on the deck above them. A shadowy figure slid down the hatch.
Through squinted, watery eyes, Wiggins saw the figure puli out a knife. \Mas the duke going to mercifully finish them off before the flames got them? Or had Alistair changed his mind and come to rescue them?
"Out now!" a familiar voice shouted, pushing each of them up the hatch and onto the dock just as the flames swallowed the barge.

--- Page 129 ---
