 Chapter 27
 The Confrontations

 Wiggins, Pilar, and Elliot watched as Ozzie was
 back out of the hole and onto the scaf- U U folding. He raised his right hand and held the gold coin aloft. The workmen cheered at the sight of it. Moriarty plucked it from Azzie's hand and examined it.
"He is asking Ozzie where it came from," Pilar
told Wiggins and Elliot. "Ozzie is saying he found it in the temple and that there are more, many more. Moriarty is praising his work. Now he's ask- ing Ozzie how far the temple was from the wail of arches. Ozzie says about thirty feet. Moriarty is directing the men to start up the steam shovel. That's our cue."

--- Page 162 ---
 
"The steam shovel is next to us," Elliot said' 'They are all looking in our direction. How is Wiggins supposed to cut us loose without anyone seeing?"
Before Wiggins could answer, the stocky workman walked up to the steam shovel and climbed into its compartment. Of course Master had a plan. He started the engine. The steam and hiss heightened like a dragon awakening. Holmes drove it slowiy backward. on its treads and then turned it toward the scaffolding. As the steam shovel moved, it blocked the workmen's view of the gang.
"Brilliant!" Wiggins said as he reached for the knife and cut Pilar and Elliot free. When the two paused to see what Holmes would do next, Wiggins demanded, "Listen to Master and run out of 'ere. When you're back on the street, stop the first policeman you see and bring 'elp. Now go!"
Pilar hesitated. "What about you?"
'After I get Oz, we'll join you," Wiggins
assured her.
Pilar and Elliot ran around the far side of the
mound and disappeared' Wiggins crept to the rear 

--- Page 163 ---

of the steam shovel and stealthily climbed up into the driver's compartment.
"I sent the others to get 'elp," he told Holmes, as he crouched down so as not to be seen.
Holmes shot him a disapproving look before shifting levers and directing the steam shovel straight at the wall of arches. "You should have gone with them, Wiggins. This will be dangerous."
Meanwhile, Moriarty directed Ozzie to explain to Carter the layout of the temple and its courtyard. Ozzie went into every detail, the mosaics, the golden statue of Diana, and the casks of gold coins. He described the location of the temple in relation to the wall of arches and the safest place to break through the wall without damaging the temple. He spoke excitedly, almost uncontrollably. He felt a rush of pride and discomfort. Had he said too much?
Moriarty and Carter were jubilant.
"You have a sharp eye for detail, boy, and a certain thoughtfulness I find unusual for someone of 

--- Page 164 ---

your age and circumstances. When this is over, and I am the wealthiest man in all of England, I believe we need to discuss your future." Moriarty patted Ozzie on the shoulder. His touch was strangely affectionate. Ozzíe felt himself leaning into it and then recoiling. It's Moriarty, he reminded himself, England's most dangerous criminal.
When Ozzie looked up, he saw the dejected expressions of the duke and several Gents, includ- ing Alistair, who appeared deflated and ineffectual sitting on the edge of his water bucket. Sweaty and covered with dirt from their labors, the rival gang did not seem impressive or even very threatening.
Carter jumped down from the scaffold and directed the steam shovel toward the area Ozzie had suggested.
Everyone's attention shifted to the machine, except Ozzie's. He noticed that his friends were no Ionger tied up. Ozzie had found the temple and delivered the coin, as instructed. Had Moriarty done away with them anyway?
Carter removed his hat and waved the driver 

--- Page 165 ---

forward. With the shovel arm extended. to its full height, the machine bore down on the wall. Carter motioned again with his hat, this time for the driver to retract the shovel. But it plowed ahead, just missing him as he dove out of the way.
Moriarty, Ozzie, the workmen, and the Gents looked on from the scaffold as the steam shovel chugged toward them. Before they could react, the shovel siammed down on the scaffoid with full force, splintering its planks and collapsing nearly the entire structure.
Ozzie managed to grab hold of a support pole that had withstood the impact. Grasping the pole with his arms and legs and suspended some twenty feet in the air, he teetered in one direction and tottered in another. He had seen Moriarty swing to the ground with surprising agility just before the shovel hit, but he could not see where he went. Ozzie was now trying to pick a good time to jump.
Poles, tools, and workers rained down on the ground. Some men hollered while others lay

--- Page 166 ---

crushed. Some ran for cover while others were dragged out of the shovel's path.
As it lurched forward again, Ozzie saw Wiggins waving to him from the steam shovel. He held his breath and jumped down onto the roof of the driver's compartment.
Inside, Holmes shifted gears and pursued the workmen. Wiggins saw the duke and a few others jump out of their path. Before they knew it, the duke had climbed up into the doorway of the compartment and swung a large wrench at Wiggins. Wiggins stepped aside as the wrench hit the wall with a clang. The duke swung at him again. Wiggins ducked, and then, with all his might, rammed him with his shoulder. The duke flew from the compartment and landed with a thud on a bed of excavated boulders. Holmes, who stiil had
control of the steam shovel, yelled, "Well done, my boy!"
Just then, Pilar and Eliiot led Watson and Inspector Lestrade around the dirt mound. The sound of policemen's whistles echoed throughout

--- Page 167 ---

the cavern as uniformed officers flooded inside.
They rounded up the workmen and the Gents. Lestrade managed to grab Carter.
Nowhere in the melee did Ozzie see Moriarty. He turned to consider the jagged wall of the cavern. At first, he saw nothing, just the stone wall that jutted rp some forty feet to the ceiling. But then, a fiicker of light sparked along the walt. Ozzie jumped down from the steam shovel and followed it.
From inside the driver,s compartment, Wiggins saw it all. He climbed out and pursued Ozzie.
"Wiggins, wait!', Holmes called to him. But Wiggins ran off.
From a distance, the entrance to the tunner was hidden by the jagged rock. As Ozzie approached, he observed, a hazy glow emanating from within
and followed it. The tunnel zigzagged, but Ozzie moved swiftty, nearþ tripping over a top hat that lay on the ground. The dulr pressure was stitt in
his head. He did not know what he would do if he caught up with Moriarty. He didnt know why he was chasing him. But he pressed on. When he

--- Page 168 ---
 
came around a particularly sharp turn, Ozzie stopped abruptly.
There, resting on one knee, with a lantern in one hand and a revolver pointing straight at him in the other, was Moriarty.
"Why are you following me, boy?"
Ozzie strained for breath. "I don,t know."
"Does anyone else know about this tunnel?',
"I don't think so."
"Are you tracking me or trying to leave with me?"
Ozzie wasn't sure. His brain felt dult and overstuffed. His body throbbed with fatigue. What did you mean about my future?' The words poured out without Ozzie even realizing he was saying them.
He saw Moriarty's face relax. He saw his lips mov_ ing, but he couldn't hear anything. He watched Moriarty lower the revolver and reach for him. Ozzie's breath grew shorter and more labored as he took a step forward.
Images flashed across his mind: his mother,s face in the tintypes; Great-aunt Agatha, sitting vacantly by the fire; Hohnes in his flat, smoking


--- Page 169 ---

his pipe and gazing out the window; Wiggins and Pilar; and then, his mother again, sick in bed and trying to tell him something just before she died.
"I think I want to leave," Ozzie managed before everything went black.

--- Page 170 ---