Chapter 19
Captured Again!

The clop of horse hooves smacking the cobble-stones, filled the air. Pilar watched Alistair jump on the back of a carriage heading toward the Thames.Like a doe, she sprung onto the back of another going in the same direction. Ozzte and Wiggins came around the corner just in time to glimpse them. With no other carriages immediately nearby, the boys followed on foot.
Carts, hansoms, hackneys, and a few broughams vied for passage on the street. When Pilar's carriage caught up to Alistair's, she stole a furtive
glance at him before curling back und'er her cloak to hide.

--- Page 120 ---
 
Meanwhile, street traffic increased, giving Ozzie and Wiggins an opportunity to gain ground. But the exertion left them panting and light- headed. They were relieved to at last board a carriage.
Seeing Pilar dismount at the foot of Lambeth Bridge, the boys did the same.
"Alistair jumped off a few streets back, and now he's crossing the bridge over the Thames." Pilar pointed him out to Ozzie and Wiggins. They watched him for a moment - allowing a distance to clear between them - and then followed.
"La mofeta!" Pilar stormed. "I knew he was a skunk the first time I saw him."
"I still ain't sure. . ." Wiggins kept his gaze on the ground.
"If yoü don't believe he's guilty, why are you here?" Pilar snapped.
"'We shall soon see the truth of the matter," Ozzie said to d.efuse the tension as the three crossed the bridge and tracked Alistair along the riverbank.

--- Page 121 ---

"He is walking with purpose and a familiarity of the area," pilar noted.
Ozzie had been thinking the same thing.
But Wiggins kept quiet. He knew better than to engage with pilar when she was so heated. And
besides, part of him worrieA that she was right.
Alistair turned onto a mucky path, and so did they, past shacks, tenements, and factories, where the air was heavy with the rotten-egg smell of sulfur. Covering their mouths, they passed through a
viaduct onto a street with a brighily painted building and a red-and-white sign announcing, JENNTE,s crN snop. Alistair went inside.
Wiggins approached the window and peered in.
He stayed there longer than was safe, the truth registering like an arrow in his gut.
His oldest friend had betrayed him.
At last, Ozzie pried him away from the window.
"You were right,,' Wiggins said foggily. ,Alistair is in there with the duke and his mates.,,
Before Ozzie or pilar had a chance to respond, 

--- Page 122 ---

the door swung open. The three dashed around the side of the building as Alistair, the duke, and another Gent exited.
When they passed, Ozzie placed a hand on Wiggins's shoulder. 'Are you a1l right?"
He nodded.
"Then let's go," Ozzie said. "We have a case to
solve."
They followed Alistair and the Gents down a
muddy path and past a row of shacks before turn- ing onto a wide dirt road. A tall brick wall lined one side, and railway tracks the other. Smokestacks puffed sooty clouds into the early evening sky, darkening it even more.
At the water's edge, the Gents boarded. a sma1l barge, tied to an old wooden dock. VVith no windows or light emanating from within, it resembled a J.arge black coffin, floating grimly on the water.
Wiggins waved Ozzie and Pilar behind some old crates stacked near the dock. They crouched, waited, and watched. Sounds in the brush popped around thein, but no one passed.

--- Page 123 ---

Wiggins thought about Alistair. How could his oldest mate betray him? What did the duke have to offer that Wiggins didn't?
"What should we do?" asked pilar. "Take a closer look," said Ozzie.
Absently, Wiggins nodded his agreement.
Ozzie motioned for the others to wait as he
started slowly down the dock. Just as he reached
the barge, a Gent appeared on deck and grabbed him.
"Get inside, runt!" The Gent pointed at the barge.
Reluctantly, Ozzie climbed down. He hoped that Wiggins and Pilar would get help swiftly.
A large square hatch opened on the deck. Lantern light radiated from inside. Ozzie stepped down through the hatch into the barge. As he did, he watched grimty as Wiggins and pilar were dragged down the dock by two other Gents.

--- Page 124 ---
