Chapter 18
A Spy Is Suspected

There is a spy among us," Ozzie told Wiggins. ]fhere
The two were out for some air after a few hours of cleaning.
"What are you talkin' about, Oz?"
"Just what I said. One of the Irregulars is a spy."
At first, Ozzie had been baffled by the ciphers,
but then he found the right vowel-svmbol combi- nation and the code seemed to unlock itself. When he read'the messages in their entirety, his heart raced. He knew he had to keep his com- posure in front of the others and approached Wiggins casually.

--- Page 114 ---

"Blast it!" said Wiggins. "I don't want to hear it, mate. Today has been too much. The Castle's destroyed, Master is lyin' to us about Dr. 'Watson's abduction, Alistair is causin' more trouble than I need, I don't eVen know where Elliot is, Pilar is pesterin' me to join the gang and the others ain't gonna like that. And to be honest, you been actin' mighty strange yourself since you returned. And now you're tellin' me that one of us is a spy!"
Wiggins grabbed his hair, spun around, and dropped down to the walkway.
Ozzie sat down next to him and awkwardly patted his shoulder.
Wiggins rubbed his eyes. "You really think there's a spy?"
"Those chalk symbols are messages. Three of them were written to the Gents, letting them know about our investigation, where we were going today, and the location of the carriage factory. Look." Ozzie showed. him the notebook:

--- Page 115 ---

{images}

Holmes knows he did it and about the journal.

{images}

The catacombs atWest Norwood Cemetery.

{images}

The Tower of London. Their place is down the street and through the alley.
Ozzie continued, "The fourth one was written by a Gent to the spy."

{images}

Return immediately.

--- Page 116 ---

Wiggins nodded, even though he couldn't make out the words. "Who do you think it is?"
"To create and decode these ciphers, one needs to know how to read and write. Who in the gang has that ability, Wiggins?"
Meanwhile, back at the Castle, Pilar had been wielding a broom for over an hour. The area around the fire pit was finally clean. Most of the debris had been picked up, crated, or carried out to the alley.
"It will be cold sleepin'without a blanket again,"
said Pete.
"I'm gonna miss my old pillow," said Simpson.
Aifie sighed. "I'm gonna miss the Grand Dame.
I can't play highwayman no more."
"Listen to you," said Alistair. "You didn't have
any of this when you was on the streets' You've all gone soft. I've heard enough of this sissy talk'" He crossed the carriage factory and stormed through the newly repaired trapdoor.
Pilar felt a tingling sensation in her hands as she watched him leave, and she knew enough to

--- Page 117 ---

 trust it. Handing the broom to Alfie, she said, "Finish up. I'll be back."
"Other than you and Pilar, Oz, none of us can read."
"Wiggins, someone can. The first three messages were written by someone in the gang."
Wiggins thought. "'Well, Rohan is tryin'to teach himself."
Ozzie considered this. "Unless he's made significant progress since I left, it couldn't be him."
"How do you know it's one of us? It could be anyone."
"Wiggins, Master only gave directions to us."
"What about Billy? He hears everything that goes on in Master's flat."
"You said Billy wasn't in the flat when Master instructed you to go to the cemetery."
"Elliot?" Wiggins looked confused and unsure.
"I don't think so. He wasn't around when we received the assignment to go to the Tower of London, and besides, I'm certain he can't read."

--- Page 118 ---

Wiggins smacked himself on the side of the head as he realized. who Ozzie had been thinking of all along.
"I can't believe lt, Oz. He's my oldest mate' He
wouldn't..."
Ozzie stood up. "He must have learned' a lot in
the workhouse."

--- Page 119 ---
