Chapter 22
Underground

As the hackney pulled up to the Mark Lane Station, the gang spied one of the Gents go the underground stairs. They waited a few minutes and then followed. But they had no
coins left to pay for entry.
"Earlier, I ran by when no one was lookin'. With
four of us, that won't be easy." Elliot observed the
station attendant.
"I have an idea," said' Ozzie, looking at Pilar.
"But it means you'll have to catch up with us."
At the ticket booth, Pilar rocked on her feet. Her eyes traveled up into her head" She brought the

--- Page 136 ---
 
back of her hand to her forehead, inoaned, and then dropped to the ground.
Everyone in the station, including the atten- dant, stopped and stared. An elderly woman and a few men bent down to help her. One of the men fanned her with a newspaper.
"She's fainted clear away," the elderly woman said, touching Pilar's cheeks.
Meanwhile, the boys siipped swiftly and inconspicuously past the ticket booth and down the stairs to the platform.
"I believe I'm all right," Pilar said, opening her eyes. "What time is it? I mustn't be late to Granny's."
The elderly woman helped her to her feet, then kindly paid for her ticket and accompanied her down the stairs. "Take your time, dearie," she said.
Pilar nodded as she stoLe a glance at the boys, heading for the far end of the platform. Like rats, they scurried down onto the tracks and disappeared. into the darkness of the tunnel.
Pilar worried less about their safety and more that they might go on without her. The platform

--- Page 137 ---

vibrated from the rumble of an approaching train. When it stopped in front of her, the elderly Woman squeezed Pilar's hand. "Come, dearie."
"Thank yoü," Pilar said, and then, much to the woman's surprise, turned and ran down the plat- form, where she waited for the train to pull arway. As soon as it did, Pilar jumped down onto the track. The boys were waiting for her in a side alcove.
"That was a fine bit of actin'," said Elliot. "You would've made Mr. Holmes proud."
Pilar grinned a self-satisfied grin in Wiggins's direction. "I'm glad you and Ozzie are back. We need your smarts."
Ozzíe listened in the dark for any movement or sound. Sensing nothing, he said, "Let's go."
Eiliot led the way as they picked through the darkness. A short time later, they arrived at an abandoned station platform. In tile on the wall, it said TOWER HILL.
Elliot stopped. "We're almost there. Just past this station is a passage that leads to where they are diggin'."

--- Page 138 ---

"One of us should go for Master," said Wiggins, looking at Pilar. "If this is the spot, he needs to know right away"
. Ozzie agreed it was a good plan.
Pilar crossed her arms. "I am not leaving."
And I need to show you the way,"" Elliot said. Wiggins and Ozzie looked at each other.
'All right, then," Wiggins agreed. "Let's go a little farther."

--- Page 139 ---
