Chapter 21
The Past is Corrected

Dark smudges of dirt and oil covered Elliot's face' His red hair glowed in the moonlight' "Fire's a wicked thing," he said as the four collapsed on
the dock and watched the barge burn. "I know it
better than most. It took my family' and I curse it
every day."
 
########
BAD SCAN
########

--- Page 130 ---

"I been followin' them Gents since the cemetery. I saw 'em go into that chapel after you. I heard 'em talkin', and they knew you was there. Like someone told 'em." Elliot paused and looked at Wiggins. "I knew right off who was 'elpin' 'em. I knew from the past, if you get me."
Wiggins felt a wave of understanding wash over him, and was ashamed of how he had been treating Elliot. He'd made a mistake long ago about who was his true friend.
Leading them down the dock, away from the water, Elliot continued, "'When they came up out of the catacombs, I wanted to go for you, but decided to follow 'em instead. I am glad I did, 'cause now I know where the temple is."
"The temple?" asked Pilar.
"The temple of the goddess. The temple that Professor Moriarty is diggin' up."
"You saw Moriarty!?" they all said at once.
"I think it was 'im. They kept callin' 'im Professor, anyway."
"Have you seen the temple?" asked. Ozzie.

--- Page 131 ---

 "No," said Elliot, "I just heard 'em talkin' ,bout it and seen 'em diggin'."
"Where is the dig?" asked Pilar.
"On the other side of the river, near an old tube station. Just down the stairs and through the tunnel - like it's been waitin'for us""
"Can you take us there?" asked Wiggins. Elliot nodded and led them to a street where a few tired hackney cabs waited. Thev all pooled their money and negotiated a ride across
the river.
"Mark Lane Station," Elliot told the driver. "IIow did you know that Alistair worked with
the Gents?" Pilar asked as the hackney lurched forward, pulling them through the dark streets of Lambeth.
"Someone must've told those Gents you were down in the catacombs. I knew it wasn't one of the boys. 'We all been together too long. But Alistair just showed up and got right into the case. It didn,t seem natural."
Ozzie observed Elliot in a new light. The boy had some smarts about him.

--- Page 132 ---

"That and there was that time, Wiggins, you remember, over a year ago. We hadn,t eaten in days and rwere so hungry our bellies hurt. you, Alistair, and me went marketin'. We had that plan about pinchin' some food."
"I do remember," said Wiggins. "We were desperate."
"That's right, and we went to the marketplace and the plan was you would take a piece of cheese off a stand and when the monger went to chase you and left the stand unguarded, Alistair and me would take whatever we could get."
Wiggins nodded.
'And later, back at the Castle, Alistair told all
of you that I must've eaten most of the food on the way back and that's why I didn't have much with me." Elliot's voice sounded a bit wobbty in the dark of the carriage. 'And Alistair said that I shouldn,t get nothin' to eat 'cause I already had me fill̀, and
you all listened to 'im, even when I tried to telt the truth of what happened."
Wiggins remembered it well. Eltiot had denied eating the cheese to the point at which tears welled

--- Page 133 ---

up in his eyes. But he smelled like cheese, and he looked guilty, and Alistair was different then, reliable. Elliot wasn't.
"I didn't eat nothin,, it was 'im. I saw how much he took off that cart and when we got back to the Castle, I saw how litile he had. I didn't grab as much as 'im 'cause he grabbed first, and by the
time I was loadin' up, another monger came runnin' after us. You all blamed me, and I never got one bite of nothin' that night. AII ,cause Alistair lied and cheated. If Id had a place to go, I
would've left the gang that night. I stiil might have gone, but it wasn't much after that Alistair got caught stealin' and went to the workhouse. I thought that was that."
They all sat in silence. pilar wanted to take Elliot's hand or offer him some support, but she realized they didn't have that closeness so she just nodded sympathetically.
Ozzie thought he understood Eliiot now. The months of finding him so disagreeabie melted away.

--- Page 134 ---

Wiggins cleared' his throat' "I am sorry' Stitch'
I made a big mistake. I guess we all did'"
"Well, at least you believe me now"' said Elliot'
"All right, enough of the past," he said as he gazed
out the window.
"Right," said Wiggins, thinking again of Alistair
and wishing he could iet it go as easily'

--- Page 135 ---
